customer: GloverInc
environment: development-ImageLab-VPC
namespace: development
region: us-west-2
# Bucket is used for CFN template uploads to AWS
cfngin_bucket_name: cfngin-gloverinc64466446-us-west-1
